# system properties
systemProp.file.encoding=utf-8
systemProp.jib.console=plain

# gradle property
org.gradle.console=plain

# project properties
projectGroup=org.oopscraft.fintics.emp
projectVersion=1.0.0-SNAPSHOT
mavenUrl=https://nexus.oopscraft.org/repository/maven-public/
mavenUsername=
mavenPassword=
publishingMavenUrl=
publishingMavenUsername=
publishingMavenPassword=
jibFromImage=openjdk:17-alpine
jibFromAuthUsername=
jibFromAuthPassword=
jibToImageNamespace=oopscraft
jibToTags=latest
jibToAuthUsername=
jibToAuthPassword=